<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="531bc24f42a54db09b98df1ca6c93707" Name="Diagram1">
        <EntityTypeShape EntityType="HomeModel.Role" Width="2.875" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeModel.sysdiagrams" Width="1.5" PointX="1" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="HomeModel.User" Width="2.875" PointX="4.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HomeModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>